<html>
<head>
</head>
<body bgcolor="#FCF3CF">
		
        <img src="img1.jfif" align="left" hspace="20"><font color="red" face="arial" size="10"><b>MOM</b></font><br>
		<strong>Genre</strong> : Thriller <br>
		<strong>Director</strong>: Ravi Udyawar<br>
        <strong>Music director</strong>: A. R. Rahman<br>
		<strong>CAST:</strong>
		Sridevi as Devki Sabarwal<br>
Nawazuddin Siddiqui as Daya Shankar Kapoor aka DK<br>
Akshaye Khanna as Mathew Francis<br>
Sajal Ali as Arya<br><hr>
<center><font face="Comic Sans MS" size="15"> Trailer:</font><br><hr><a href="https://www.youtube.com/watch?v=hctApy_i-qg"><img src ="trailer.jfif" width="500" height="250"></a></center><hr>
<br>
<center><font face="Comic Sans MS" size="8">Star Cast:</font></center>
<center>
        <img hspace="25" src="act1.jfif" width="150" height="200">
        <img hspace="25" src="act2.jfif" width="150" height="200">
        <img hspace="25" src="act3.jpg" width="150" height="200">
        <img hspace="25" src="act4.jfif" width="150" height="200">
        <img hspace="25" src="act5.jfif" width="150" height="200">
		<img hspace="25" src="act6.jfif" width="150" height="200">
</center>
		
</body>
</html>
